In [17]:
import pandas as pd
import random as rd

In [50]:
file= pd.read_excel('names_Db.xlsx')

In [51]:
file

    first_name   last_name rel
0       mayank      tiwari   H
1       salman      ansari   M
2        nitin  srivastava   H
3        ayaan        khan   M
4        vinay       kumar   H
..         ...         ...  ..
97       sunil     kaushik   H
98        tuba       hayat   M
99     krishna       singh   H
100      kriti        devi   H
101      varun      sharma   H

[102 rows x 3 columns]

In [52]:
def _rand_name(array):
    choice = rd.choice(array)
    fname, lname, rel = choice
    while True:
        lc = rd.choice(array)
        if lc[2] == rel:
#             print(lc[2], rel)
            lname = lc[1]
            break
    return [fname, lname, rel]

In [53]:
def name_generator(array,count, fluxing=True):
    var = []
    if not fluxing:
        var = array
    else:
        for c in range(count):
            var.append(_rand_name(array))
    rd.shuffle(var)
    return pd.DataFrame(var, columns=['first_name', 'last_name', 'rel'])

In [54]:
### Call name generator function along with count of names wanted for this operation
names = name_generator(file.values, 102)
names.to_csv('names.csv')

In [55]:
names

    first_name  last_name rel
0      pradyum     shukla   H
1        nitin  chaurasia   H
2      sailesh      rawat   H
3       dinesh      singh   H
4      kamlesh      gupta   H
..         ...        ...  ..
97    divyansh      verma   H
98      bhuvan      patel   H
99     krishna     mishra   H
100      pawan      gupta   H
101     pravin     pratap   H

[102 rows x 3 columns]